<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZZAuth - 登录</title>
    <style>
      body {
        font-family: sans-serif;
        background: -webkit-linear-gradient(to right, #155799, #159957);
        background: linear-gradient(to right, #155799, #159957);
        color: whitesmoke;
      }

      h1 {
        text-align: center;
      }

      form {
        width: 35rem;
        margin: auto;
        color: whitesmoke;
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(11, 15, 13, 0.582);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 20px 25px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        padding: 15px 18px;
        box-sizing: border-box;
      }

      button {
        background-color: #030804;
        color: white;
        padding: 14px 20px;
        border-radius: 5px;
        margin: 7px 0;
        width: 100%;
        font-size: 18px;
      }

      button:hover {
        opacity: 0.6;
        cursor: pointer;
      }

      .headingsContainer {
        text-align: center;
      }

      .headingsContainer p {
        color: gray;
      }
      .mainContainer {
        padding: 16px;
      }

      .subcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .subcontainer a {
        font-size: 16px;
        margin-bottom: 12px;
      }

      span.forgotpsd a {
        float: right;
        color: whitesmoke;
        padding-top: 16px;
      }

      .forgotpsd a {
        color: rgb(74, 146, 235);
      }

      .forgotpsd a:link {
        text-decoration: none;
      }

      .register {
        color: white;
        text-align: center;
      }

      .register a {
        color: rgb(74, 146, 235);
      }

      .register a:link {
        text-decoration: none;
      }

      /* Media queries for the responsiveness of the page */
      @media screen and (max-width: 600px) {
        form {
          width: 25rem;
        }
      }

      @media screen and (max-width: 400px) {
        form {
          width: 20rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>真灼</h1>
    <form action="" method="post">
      <!-- Headings for the form -->
      <div class="headingsContainer">
        <h3>登录</h3>
        <p>以 *真灼* 的统一账号和密码登录</p>
      </div>

      <!-- Main container for all inputs -->
      <div class="mainContainer">
        <!-- Username -->
        <label for="account">账号</label>
        <input type="text" placeholder="输入账号" name="account" required />

        <br /><br />

        <!-- Password -->
        <label for="password">密码</label>
        <input
          type="password"
          placeholder="输入密码"
          name="password"
          required
        />

        <!-- sub container for the checkbox and forgot password link -->
        <div class="subcontainer">
          <label>
            <input type="checkbox" checked="checked" name="remember_me" /> 记住我
          </label>
          <p class="forgotpsd"><a href="#">忘记密码？</a></p>
        </div>

        <!-- Submit button -->
        <button type="submit">登录</button>

        <!-- Sign up link -->
        <p class="register">还不是 *真灼* 用户？ <a href="#"> 注册新账号 </a></p>
      </div>
    </form>
  </body>
</html>
